import pandas as pd
import numpy as np

====================== CONFIGURATION ======================
ALPHA = 2.0      # Exponent for Relevance
BETA = 1.5       # Exponent for Trustfulness

File names - make sure they match exactly
CSV1_PATH = 'ABT_directional_sentiment_output.csv'     # Directional Score (x1)
CSV2_PATH = 'ABT_relevance.csv'       # Relevance Score (x2)
CSV3_PATH = 'ABT_with_x3.csv'         # Trustfulness Score (x3)

print("Starting sentiment aggregation...\n")

Load the three CSV files
df1 = pd.read_csv(CSV1_PATH)
df2 = pd.read_csv(CSV2_PATH)
df3 = pd.read_csv(CSV3_PATH)

print(f"CSV1 loaded: {len(df1)} rows")
print(f"CSV2 loaded: {len(df2)} rows")
print(f"CSV3 loaded: {len(df3)} rows")

Rename columns for clarity
df1 = df1.rename(columns={'directional_score': 'x1_Directional'})
df2 = df2.rename(columns={'relevance_score': 'x2_Relevance'})
df3 = df3.rename(columns={'x3_factor': 'x3_Trustfulness'})

Merge on 'date'
df = df1.merge(df2, on='date', how='inner')
df = df.merge(df3, on='date', how='inner')
print(f"\nSuccessfully merged! Total news items: {len(df)}")

Compute Final Sentiment
df['Final_Sentiment'] = (
    df['x1_Directional'] * 
    (df['x2_Relevance']  ALPHA) * 
    (df['x3_Trustfulness']  BETA)
)

Magnitude weight for aggregation
df['Magnitude_Weight'] = np.abs(df['x2_Relevance']) * np.abs(df['x3_Trustfulness'])

Daily Aggregation
daily_agg = df.groupby('date').apply(
    lambda g: pd.Series({
        'Final_Sentiment': np.sum(g['Final_Sentiment'] * g['Magnitude_Weight']) / 
                          np.sum(g['Magnitude_Weight']) if np.sum(g['Magnitude_Weight']) > 0 else 0.0,
        'Num_News': len(g),
        'Avg_Relevance': g['x2_Relevance'].mean(),
        'Avg_Trustfulness': g['x3_Trustfulness'].mean(),
        'Avg_Directional': g['x1_Directional'].mean()
    })
).reset_index()

daily_agg = daily_agg.round(4)
Save result
daily_agg.to_csv('ABT_daily_final_sentiment.csv', index=False)

Display result
print("\n=== Daily Final Sentiment Scores ===")
display(daily_agg[['date', 'Final_Sentiment', 'Num_News', 'Avg_Relevance', 'Avg_Trustfulness']])

print(f"\nOverall Average Final Sentiment: {daily_agg['Final_Sentiment'].mean():.4f}")
print("✅ Done! File saved as 'ABT_daily_final_sentiment.csv'")
